schema/xaif_derivative_accumulator.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- *********************************************************** -->
<!-- XAIF Schema Definition (derivative accumulation)            -->
<!-- Uwe Naumann                                                 -->
<!-- MCS, ANL, 2003                                              -->
<!-- *********************************************************** -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	    xmlns:xaif="http://www.mcs.anl.gov/XAIF"
	    targetNamespace="http://www.mcs.anl.gov/XAIF"
	    version="xaif 1.0 (derivative accumulation)"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

<!-- *********************************************************** -->
<!-- Differentiated Basic Block -->
<!-- *********************************************************** -->
 
<xsd:redefine schemaLocation="xaif_base.xsd">
<xsd:group name="BasicBlockBody">
          <xsd:choice>
            <xsd:group ref="xaif:BasicBlockBody"/>
            <xsd:element ref="xaif:DerivativeAccumulator"/>
          </xsd:choice>
</xsd:group>
</xsd:redefine>


<!-- *********************************************************** -->
<!-- Derivative Accumulator -->
<!-- *********************************************************** -->

<xsd:complexType name="DerivativeAccumulatorElementType">
   <xsd:sequence>

     <xsd:element name="PartialDerivative" type="xaif:ExpressionType"
                  minOccurs="1" maxOccurs="1"/>

     <xsd:element name="Dependent" type="xaif:VariableReferenceType" 
                  minOccurs="1" maxOccurs="1"/>

     <xsd:element name="Independent" type="xaif:VariableReferenceType" 
                  minOccurs="1" maxOccurs="1"/>

   </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="DerivativeAccumulatorType">
   <xsd:sequence>

     <xsd:element name="Derivative" 
       type="xaif:DerivativeAccumulatorElementType"
                  minOccurs="1" maxOccurs="unbounded"/>

   </xsd:sequence>
</xsd:complexType>

<xsd:element name="DerivativeAccumulator" type="xaif:DerivativeAccumulatorType"/>

</xsd:schema>
