schema/xaif.xsd

<?xml version="1.0" encoding="UTF-8"?> 

<!-- *********************************************************** -->
<!-- XAIF Schema Definition (version 1.0)                        -->
<!-- Uwe Naumann                                                 -->
<!-- MCS, ANL, 2002/03                                           -->
<!-- *********************************************************** -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xaif="http://www.mcs.anl.gov/XAIF"
            targetNamespace="http://www.mcs.anl.gov/XAIF"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns="http://www.mcs.anl.gov/XAIF"
            version="xaif 1.0"
            elementFormDefault="qualified"
	    attributeFormDefault="unqualified">       

<xsd:include id="xaif_base.xsd" schemaLocation="xaif_base.xsd"/>

</xsd:schema>
